# spring-boot-api-project-seed

./: build.gradle  settings.gradle
src/main/java/com/company/project/core/: ProjectConstant.java
src/test/java/: CodeGenerator.java
