apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.lihengming'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.13.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.5.13.RELEASE'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.1'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.5'
    compile group: 'tk.mybatis', name: 'mapper', version:'3.4.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version:'4.2.1'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.47'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.10'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.13.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    testCompile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.5'
}
